# tfc1

./: README.md  tfc1.sln
tfc1/: Program.cs  _Imports.razor  appsettings.json  tfc1.csproj
tfc1/Data/: WeatherForecast.cs  WeatherForecastService.cs
tfc1/Login/: Login.razor  Login.razor.css
tfc1/Models/Contexto/: Contexto.cs
tfc1/Models/Interfaces/: ILoginService.cs
tfc1/Models/Services/: LoginService.cs
tfc1/Pages/: Error.cshtml  Error.cshtml.cs  Evento.razor  FetchData.razor  Index.razor  Index.razor.css  Usuario.razor  Usuario.razor.css  _Host.cshtml  _Layout.cshtml
tfc1/Properties/: launchSettings.json
tfc1/Shared/: MainLayout.razor  NavMenu.razor
tfc1/ViewModels/: UsuariosVm.cs
tfc1/wwwroot/css/: site.css
