<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />


  </ItemGroup>

</Project>
