<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />-->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.0.15" />
  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />-->

	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <!--<PackageReference Include="DevExpress.Blazor" Version="22.2.5" />
	  <PackageReference Include="DevExpress.Blazor.es" Version="22.2.5" />
	  <PackageReference Include="DsClassLibrary" Version="5.10.9" />-->

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Oracle.ManagedDataAccess" Version="21.10.0" />

  </ItemGroup>

</Project>
